# CompilerSharp

./: CompilerSharp.sln  README.md
CompilerSharp/: Addition.cs  CodeHandler.cs  Compiler.cs  CompilerSharp.csproj  FileHandler.cs  Form1.Designer.cs  Form1.cs  GeneralCompiler.cs  GrammarForm.Designer.cs  GrammarForm.cs  ICompiler.cs  IExpression.cs  ISymbol.cs  JSONHandler.cs  JavaCompiler.cs  Load.cs  MainForm.Designer.cs  MainForm.cs  Multiplication.cs  Node.cs  NonTerminalSymbol.cs  Parser.cs  PreudoCompiler.cs  ProgStart.cs  Program.cs  TerminalSymbol.cs  TreeForm.Designer.cs  TreeForm.cs
TestCompilerSharp.UnitTests/: NodeTest.cs  NonTerminalTests.cs  ParserTests.cs  TestCompilerSharp.UnitTests.csproj
